# WristVibrator

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz233/wristvibrator/: MainActivity.java  VibratorService.java
app/src/main/java/com/lz233/wristvibrator/utils/: VibratorUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_vibration.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
